<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--HEADER SECTION -->
<header class="header_s">
    <nav class="container-header nav">
        <a href="/" class="logo">
            <img src="img/nav/logo.png" alt="logo">
        </a>
        <div class="menu">
            <div class="search">
                <input type="search" placeholder="search" class="search_item">
                <a href="#" class="btn_search">
                    <img src="img/nav/search.png" alt="">
                </a>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>
</header>
<!-- //HEADER SECTION -->
<!--INTRO_S-->
<section class="intro_s">
    <div class="intro_s__wrap">
        <a href="#" class="btn"></a>
        <h1 class="title">FROSTBITE</h1>
    </div>
    <a href="#about_us" class="intro_s__arrow">
        <img src="img/intro/arrow.png" alt="">
    </a>
</section>
<!-- // INTRO_S-->
<section id="about_us" class="about_us_s"></section>
</body>
</html>